# ServiceUpdate1

./: ServiceUpdate1.sln
Documents/: Service Update Application Documentation.docx
ServiceUpdate1/: Program.cs  ServiceUpdate1.csproj  config.xml
ServiceUpdate1.ConsoleServiceHost/: Program.cs  ServiceUpdate1.ConsoleServiceHost.csproj  greet.proto  packages.config
ServiceUpdate1.ConsoleServiceHost/Properties/: AssemblyInfo.cs
ServiceUpdate1.Domain/Models/: ColorChatColor.cs
ServiceUpdate1.GrpcClient/: ExtensionMethods.cs  GRPCClientHelper.cs  MyWcfService.cs  Program.cs  ServiceUpdate1.GrpcClient.csproj
ServiceUpdate1.GrpcClient/Proto/: DeployUpdates.proto  greet.proto
ServiceUpdate1.GrpcClient/Protos/: greet.proto
ServiceUpdate1.GrpcServer/: Program.cs  SelfUpdate.cs  ServiceUpdate1.GrpcServer.csproj  appsettings.json  config.xml
ServiceUpdate1.GrpcServer/Properties/: launchSettings.json
ServiceUpdate1.GrpcServer/Protos/: DeployUpdates.proto  greet.proto
ServiceUpdate1.GrpcServer/Services/: DeployUpdatesService.cs  GreeterService.cs
ServiceUpdate1.ObserverSubscriber/: ServiceUpdate1.ObserverSubscriber.csproj
ServiceUpdate1.ObserverSubscriber/Event/: UpdateServiceEvent.cs
ServiceUpdate1.ObserverSubscriber/Provider/: NotificationProvider.cs
ServiceUpdate1.ObserverSubscriber/Subscriber/: NotificationSubscriber.cs
ServiceUpdate1.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceUpdate1.WPF.csproj
ServiceUpdate1.WPF/Commands/: SendColorChatColorMessageCommand.cs
ServiceUpdate1.WPF/Components/: ColorPicker.xaml  ColorPicker.xaml.cs
ServiceUpdate1.WPF/Services/: SignalRChatService.cs
ServiceUpdate1.WPF/ViewModels/: ColorChatColorViewModel.cs  ColorChatViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ServiceUpdate1.WPF/Views/: ColorChatView.xaml  ColorChatView.xaml.cs
ServiceUpdate1.WPFServiceUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceUpdate1.WPFServiceUpdater.csproj
ServiceUpdate1.WPFServiceUpdater/BU/: ServiceModelUtility.cs
ServiceUpdate1.WPFServiceUpdater/Files/: Machines.xml  SelfUpdateConfig.xml
ServiceUpdate1.WPFServiceUpdater/Lib/: RelayCommand.cs
ServiceUpdate1.WPFServiceUpdater/Models/: Machine.cs  MachineCollection.cs  SelfUpdateConfig.cs  ServiceModel.cs
ServiceUpdate1.WPFServiceUpdater/ViewModels/: MainViewModel.cs
ServiceUpdate1.WPFServiceUpdater/Views/: MainView.xaml  MainView.xaml.cs
ServiceUpdate1.WcfServiceClient/: App.config  Program.cs  ServiceUpdate1.WcfServiceClient.csproj  generatedProxy.cs
ServiceUpdate1.WcfServiceClient/Properties/: AssemblyInfo.cs
ServiceUpdate1.WcfServiceLibrary1/: App.config  CalculatorService.cs  ICalculator.cs  ServiceUpdate1.WcfServiceLibrary1.csproj
ServiceUpdate1.WcfServiceLibrary1/Properties/: AssemblyInfo.cs
WorkerService1.ServiceHost/: Program.cs  ServiceUpdate1.ServiceHost.csproj  TimerService.cs  Worker.cs  WorkerService1.ServiceHost.csproj
WorkerService1.ServiceHost/Properties/: launchSettings.json
ppt/: gRPC Security Options.pptx
