<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyWcfService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Proto\DeployUpdates.proto" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceUpdate1.GrpcServer\ServiceUpdate1.GrpcServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\ServiceUpdate1.GrpcServer\Protos\DeployUpdates.proto" GrpcServices="Client">
      <Link>Proto\DeployUpdates.proto</Link>
    </Protobuf>
    <Protobuf Include="Proto\greet.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
